PORT=3000
DB_CNN=mongodb+srv://Felipe2601:Felipe2601@cluster0.crd69.mongodb.net/test?authSource=admin&replicaSet=atlas-op0h1k-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR